<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.cors" Version="2.0.2" />
    <PackageReference Include="microsoft.aspnetcore.mvc.core" Version="2.0.3" />
    <PackageReference Include="microsoft.aspnetcore.mvc.formatters.json" Version="2.0.3" />
    <PackageReference Include="microsoft.aspnetcore.mvc.viewfeatures" Version="2.0.3" />
    <PackageReference Include="microsoft.extensions.dependencyinjection.abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
