# netcore-upload-file-with-progress

./: .gitignore  UploadFileWithProgress.sln
UploadFileWithProgress/: Program.cs  Startup.cs  UploadFileWithProgress.csproj  appsettings.json
UploadFileWithProgress/Controllers/: HomeController.cs
UploadFileWithProgress/Properties/: launchSettings.json
UploadFileWithProgress/Views/Home/: Index.cshtml  UploadChunked.cshtml
z.FileUpload/: FileUploadController.cs  FileUploadExtensions.cs  z.FileUpload.csproj
z.FileUpload/Data/: FileInformation.cs  FileSession.cs  FileUploadOptions.cs
z.FileUpload/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs
z.FileUpload/Interfaces/: IFileRepository.cs  IUploadService.cs
z.FileUpload/Models/: CreateSessionParams.cs  SessionCreationStatusResponse.cs  UploadStatusResponse.cs
z.FileUpload/Repositories/: FileRepository.cs  LocalFileSystemRepository.cs  MemoryRepository.cs
z.FileUpload/Services/: UploadService.cs
